# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.5=py310h9128911_0
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
certifi=2022.6.15=py310haa95532_0
click=8.0.4=py310haa95532_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
intel-openmp=2021.4.0=haa95532_3556
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h2bbff1b_0
kiwisolver=1.4.2=py310hd77b12b_0
libffi=3.4.2=hd77b12b_4
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=he0120a3_1
libwebp=1.2.2=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.5.1=py310haa95532_1
matplotlib-base=3.5.1=py310hd77b12b_1
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
munkres=1.1.4=py_0
numexpr=2.8.3=py310hb57aa6b_0
numpy=1.23.3=py310h60c9a35_0
numpy-base=1.23.3=py310h04254f7_0
openssl=1.1.1q=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py310hd77b12b_0
pillow=9.0.1=py310hdc2b20a_0
pip=22.2.2=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.9.2=py310hd77b12b_6
python=3.10.6=hbb2ffb3_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.1=py310haa95532_0
qt=5.9.7=vc14h73c81de_0
scipy=1.7.3=py310h6d2d95c_0
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=63.4.1=py310haa95532_0
sip=4.19.13=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.3=h2bbff1b_0
tk=8.6.12=h2bbff1b_0
tornado=6.1=py310h2bbff1b_0
tzdata=2022e=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py310haa95532_2
xz=5.2.6=h8cc25b3_0
zlib=1.2.12=h8cc25b3_3
zstd=1.5.2=h19a0ad4_0
